PORT=5000
DB_URL=mongodb+srv://goodbad8002:ucOtvL1p8WtCatpA@clustername.wraiqro.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alextester456ad@gmail.com
SMTP_PASSWORD=poInoy456
API_URL=http://localhost:5000
CLIENT_URL=https://unsplash.com/